# PolCinematics

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/polv/polcinematics/: PolCinematics.java
common/src/main/java/dev/polv/polcinematics/async/: DownloadHandler.java  DownloadedImage.java
common/src/main/java/dev/polv/polcinematics/cinematic/: Cinematic.java  Timeline.java
common/src/main/java/dev/polv/polcinematics/cinematic/compositions/: Composition.java  ECompositionType.java  ICompositionType.java
common/src/main/java/dev/polv/polcinematics/cinematic/compositions/attributes/: Attribute.java  AttributeList.java  Keyframe.java
common/src/main/java/dev/polv/polcinematics/cinematic/compositions/audio/: AudioComposition.java
common/src/main/java/dev/polv/polcinematics/cinematic/compositions/camera/: CameraComposition.java  CameraPos.java  CameraRot.java  ECameraType.java  FixedCameraComposition.java  LerpCameraComposition.java  PlayerCameraComposition.java  SlerpCameraComposition.java
common/src/main/java/dev/polv/polcinematics/cinematic/compositions/constantvariables/: CompositionConstants.java  Constant.java
common/src/main/java/dev/polv/polcinematics/cinematic/compositions/core/: CameraTimeline.java  Composition.java  ECompositionType.java  ICompositionType.java  Timeline.java
common/src/main/java/dev/polv/polcinematics/cinematic/compositions/helpers/: CompositionInfo.java
common/src/main/java/dev/polv/polcinematics/cinematic/compositions/overlay/: BlackBarsOverlay.java  EOverlayType.java  ImageOverlay.java  OverlayComposition.java  SolidColorOverlay.java  VideoOverlay.java  WebBrowserOverlay.java
common/src/main/java/dev/polv/polcinematics/cinematic/layers/: CameraLayer.java  ELayerType.java  Layer.java  WrappedComposition.java
common/src/main/java/dev/polv/polcinematics/cinematic/manager/: FileCinematic.java  ServerCinematicManager.java  SimpleCinematic.java
common/src/main/java/dev/polv/polcinematics/cinematic/renderer/: MinecraftRenderer.java
common/src/main/java/dev/polv/polcinematics/cinematic/timelines/: CameraTimeline.java  Timeline.java  WrappedComposition.java
common/src/main/java/dev/polv/polcinematics/client/: ClientCinematicManager.java  ClientModules.java  EClientModules.java  PolCinematicsClient.java
common/src/main/java/dev/polv/polcinematics/client/camera/: CinematicCamera.java
common/src/main/java/dev/polv/polcinematics/client/cinematic/: ClientCinematic.java  ClientCinematicManager.java
common/src/main/java/dev/polv/polcinematics/client/mixin/: GameOptionsMixin.java  GameRendererMixin.java  WorldRendererMixin.java
common/src/main/java/dev/polv/polcinematics/client/players/: AudioPlayer.java  BrowserView.java  DummyPlayer.java  IMediaPlayer.java  VideoPlayer.java
common/src/main/java/dev/polv/polcinematics/client/renders/: AudioPlayer.java  VideoPlayer.java
common/src/main/java/dev/polv/polcinematics/client/skybox/: TimelineSkyboxRenderer.java
common/src/main/java/dev/polv/polcinematics/commands/: CameraSubcommand.java  CinematicCommand.java  ControlSubcommand.java  EditorSubcommand.java  PolCinematicsCommand.java  VideoCommand.java
common/src/main/java/dev/polv/polcinematics/commands/arguments/: CinematicArgumentType.java
common/src/main/java/dev/polv/polcinematics/commands/groups/: GroupManager.java  PlayerGroup.java
common/src/main/java/dev/polv/polcinematics/commands/helpers/: CommandCooldown.java  CommandCooldownHash.java
common/src/main/java/dev/polv/polcinematics/commands/subcommands/: EditorSubcommand.java  GroupSubcommand.java  ManagerSubcommand.java  MediaPlayerSubcommand.java  PlayerSubcommand.java  ScreenSubcommand.java
common/src/main/java/dev/polv/polcinematics/commands/suggetions/: CinematicFileSuggetion.java  CinematicLoadedSuggestion.java  CinematicNameSuggestion.java  CinematicThingsSuggestion.java  CinematicTimelineSuggestion.java  CompositionTypeSuggestion.java  CompositionUUIDSuggestion.java  EasingSuggestion.java  GroupSuggestion.java  InvalidValueException.java
common/src/main/java/dev/polv/polcinematics/exception/: AlreadyLoadedCinematicException.java  CompositionException.java  DeleteKeyframeException.java  InvalidCommandValueException.java  InvalidValueException.java  MissingModuleException.java  OverlapException.java
common/src/main/java/dev/polv/polcinematics/fluttergui/: FlutterGuiManager.java  WebsocketServer.java
common/src/main/java/dev/polv/polcinematics/groups/: GroupManager.java  PlayerGroup.java
common/src/main/java/dev/polv/polcinematics/internal/compositions/: Composition.java  ECompositionType.java  ICompositionType.java
common/src/main/java/dev/polv/polcinematics/internal/layers/: CameraLayer.java  ELayerType.java  Layer.java  WrappedComposition.java
common/src/main/java/dev/polv/polcinematics/mixin/: MixinTitleScreen.java
common/src/main/java/dev/polv/polcinematics/mixin/client/: CameraMixin.java  GameOptionsMixin.java  GameRendererMixin.java
common/src/main/java/dev/polv/polcinematics/net/: ClientPacketHandler.java  Packets.java  ServerPacketHandler.java
common/src/main/java/dev/polv/polcinematics/renderer/: MinecraftRenderer.java
common/src/main/java/dev/polv/polcinematics/screen/: ScreenRenderType.java  ScreenTest.java
common/src/main/java/dev/polv/polcinematics/utils/: BasicCompositionData.java  BridagierUtils.java  CameraUtils.java  ChatUtils.java  ColorUtils.java  CommandUtils.java  DeclarationUtils.java  EnumUtils.java  GsonUtils.java  NetworkUtils.java
common/src/main/java/dev/polv/polcinematics/utils/math/: Easing.java  MathUtils.java
common/src/main/java/dev/polv/polcinematics/utils/render/: DynamicImage.java  RenderUtils.java
common/src/main/resources/: architectury.common.json  polcinematics-common-client.mixins.json  polcinematics-common.mixins.json
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/dev/polv/polcinematics/forge/: PolCinematicsForge.java
forge/src/main/resources/: polcinematics.mixins.json
(+229 files in other folders)
