org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=polcinematics
mod_version=0.0.1
maven_group=dev.polv.polcinematics

yarn_mappings=1.19.4+build.2

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.79.0+1.19.4

forge_version=1.19.4-45.0.22

vlcj_version=5.0.0-SNAPSHOT

# modApi
fancyvideo_api=2.0.2
mcef_api=1.0.0

# libs
taskmanager_version=1.0.3
