org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=polcinematics
mod_version=0.0.1
maven_group=dev.polv.polcinematics

yarn_mappings=1.19.4+build.2

architectury_version=8.2.89

fabric_loader_version=0.14.23
fabric_api_version=0.87.1+1.19.4

forge_version=1.19.4-45.2.0

# modApi
vlcvideo_api=43b5331d19ce068e54d7d31d3877c0eb7d2554fa
vlcj_version=5.0.0-SNAPSHOT
mcef_api=1.19.4-SNAPSHOT

# libs
taskmanager_version=1.0.3
