org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=polcinematics
mod_version=0.0.1
maven_group=dev.polv.polcinematics

yarn_mappings=1.19.4+build.1

architectury_version=8.1.73

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.18

fancyvideo_api_commit=32c27f4533
